<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Portfolio Alexandre DURY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/person.png">
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Accueil</a></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#services">Diplomes</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/alexandre-dury-233b6a166/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Alexandre-DURY"><i class="fab fa-github"></i></a>
        <a href="https://forge.univ-lyon1.fr/p1919722"><i class="fab fa-gitlab"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-two">Alexandre DURY</div>
       <div class="text-four">De Feyzin </div>
       <div class="text-three">Etudiant en 1ère année de master informatique</div>
       <div class="text-one">En recherche active d'alternance</div>
     </div>
     <div class="button">
       <a href="#contact">Me contacter</a>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>A propos de moi </span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/photo.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">L'informatique et moi </div>
      <p>Je suis actuellement en 1ère année de Master informatique à l'université Claude Bernard Lyon 1. J’ai comme projet professionnel d'intégrer une équipe informatique, et devenir chef de projet. Après cette formation, je souhaite intégrer le monde du travail de manière permanente</p>
      <div class="button">
        <form method="get" action="ressources/CV_2022-02-22_Alexandre_DURY.pdf">
          <button type="submit">Télécharger mon CV</button>
       </form>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>Mes Compétences</span></div>
     <div class="text">
       <div class="topic">“La compétence s'acquiert par l'apprentissage. N'arrêtez donc jamais d'apprendre.”</div>
       <p>Voici un aperçu des langages que j'ai pu pratiquer durant mes stages et mes études.</p>
  <div class="skills-details">
    <!--<div class="text">
      <div class="topic">“La formation révèle l'aptitude et le terrain révèle la compétence.”</div>
      <p></p>
      <div class="experience">
        <div class="num">10</div>
        <div class="exp">Years Of <br> Experience</div>
      </div>
    </div>
 -->
    <div class="boxes">
      <div class="box">
        <div class="topic">HTML</div>
        <div class="per">90%</div>
      </div>
      <div class="box">
        <div class="topic">CSS</div>
        <div class="per">80%</div>
      </div>
      <div class="box">
        <div class="topic">JavScript</div>
        <div class="per">70%</div>
      </div>
      <div class="box">
        <div class="topic">PHP</div>
        <div class="per">80%</div>
      </div>
    </div>
    <div class="boxes">
      <div class="box">
        <div class="topic">C++</div>
        <div class="per">60%</div>
      </div>
      <div class="box">
        <div class="topic">Java</div>
        <div class="per">80%</div>
      </div>
      <div class="box">
        <div class="topic">Python</div>
        <div class="per">70%</div>
      </div>
      <div class="box">
        <div class="topic">C#</div>
        <div class="per">80%</div>
      </div>
    </div>
     
  </div>
</div>
</section>

<!-- My works Section Start -->
<section class="services" id="services">
  <div class="content">
    <div class="title"><span>Mes Jobs/Stages</span></div>
    <div class="boxes">
      <div class="box">
        <div class="icon">
          <i class="fas fa-dolly"></i>
      </div>
      <div class="topic">Leclerc</div>
      <p>Préparateur de commandes (sec, surgelé, frais), Livreur, Réception de client, réapprovisionnement de colis, restockage de commande. <br><div class="lieu">à Vénissieux </div> </p>
    </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-desktop"></i>
      </div>
      <div class="topic">Centum adetel</div>
      <p>Deux Stages de 6 et 7 semaines, Développement de site intranet pour la mise en place du RGPD. Mise à jour du site (intratnet) d'information de l'entreprise <br> <div class="lieu">à Ecully </div></p>
    </div>
      <div class="box">
        <div class="icon">
          <i class="fas fa-solid fa-box"></i>
      </div>
      <div class="topic">STEF</div>
      <p>Préparateur de commandes avec gerbeur électrique. Filmage de palette et participation au rangement et à la propreté générale du site, respect quantitatif et qualitatif de la commande du client<br><div class="lieu">à Brignais</div> </p>
    </div>
  </div>
  </div>
</section>

<!-- My degrees Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Mes Diplomes</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-calculator"></i>
       </div>
       <div class="topic">BAC S option Math</div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-terminal"></i>
       </div>
       <div class="topic">BTS SIO option SLAM</div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Licence informatique</div>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contacter Moi !</span></div>
    <div class="text">
      <div class="topic">Une question à me poser ?</div>
      <p>Mon profil vous intrigue ou vous voulez en savoir plus sur moi... n'hesiter pas à me contacter.</p>
      <div class="button">
        <a href="mailto:alexandre.dury@lmdsio.fr">Cliquez ici</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Alexandre DURY</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
